*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /* outline: 2px solid rgb(255, 0, 0) !important; */
}
:root{
    --body-colour: #081D22;
    --body-colour2:#2f3e51;
    --heading-colour: #90f109;
    --icon-colour: #f8ff32;
    --iconHover-colour: #10dbff;
    --text-colour: white;
}
body{
    background-color: var(--body-colour);
}
.white-text{
    color: white;
}
/*------------------------------------Navbar--------------  */
header{
    background-color: var(--body-colour2);
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 100;
}
.k{
    width: 25px;
    padding: 2px;
}
li{
    list-style: none;
}
.myNav-link{
    color: white;
    text-decoration: none;
    transition: 0.7s ease;
}
.myNav-link:hover{
    color: var(--iconHover-colour);
}
.myNavbar{
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.myNav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.hamburger-menu{
    display: none;
    cursor: pointer;
}
.h-bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
/*------------------------------------Hello-----------------*/
.myname{
    color: var(--heading-colour);
    font-size: 3rem;
}
.minion{
    height: 500px;
}
#landing{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "hello-text hello-img";
}
.hello-div{
    grid-area: hello-text;
    position: relative;
    animation-name: hello;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
@keyframes hello{
    0%{
        left: -5px;
        opacity: 0;
    }
    100%{
        left: 200px;
        opacity: 100%;
    }
}
.hello-text{
    font-size: 2rem;
}
.hello-img{
    grid-area: hello-img;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation-name: hello-img;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes hello-img{
    0%{
        right: -5px;
        opacity: 0;
    }
    100%{
        right: 150px;
        opacity: 100%;
    }
}
/*------------------------------------Projects------------- */

/*------------------------------------About Me--------------*/

/*------------------------------------Form------------------*/

#contact{
    display: flex;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
form h2{
    margin: auto;
    padding: 20px;
}
.form-input{
    width: 100%;
    background-color: var(--body-colour2);
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding-inline: 10px;
    padding-block: 5px;
    color: white;
    font-size: 1rem;
}
::placeholder{
    font-size: 1rem;
    color: var(--icon-colour2);
}
button{
    background: #141a34;
    border-radius: 5px;
    padding-inline: 20px;
    display: block;
    margin: 20px auto 20px;
    color: var(--text-colour);
    outline: solid 1px white;
    padding: 9px;
    border-radius: 2px;
}
.form-div{
    width: 450px;
    position: relative;
}
.form-span{
    position: absolute;
    top: 5px;
    right: 17px;
    font-size: 14px;
}

/*------------------------------------Footer----------------*/

/*------------------------------------Media queries---------*/
@media(max-width:768px){
    /* ---------------------NavBar------------------------- */
    .hamburger-menu{
        display: block;
    }
    .hamburger-menu.active .h-bar:nth-child(2){
        opacity: 0;
    }
    .hamburger-menu.active .h-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger-menu.active .h-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .myNav-menu{
        position: fixed;
        right: -100%;
        top: 50px;
        gap: 0;
        flex-direction: column;
        background-color: var(--body-colour2);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .myNav-item{
        margin: 16px 0;
    }
    .myNav-menu.active{
        right: 0;
    }
    /* --------------landing */
    #landing{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "hello-text" 
                            "hello-img";
    }
}
